{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2018",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "include": [
    "src"
  ]
}
